body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.page-header {
  padding: 25px 40px;
  font-weight: 700;
  font-size: 24px;
  font-family: "Inconsolata", monospace;
}
.hero-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 30px 60px;
}
.hero-img img {
  width: 540px;
  height: 447px;
}
.heading {
  font-size: 64px;
  font-weight: 700;
  font-family: "Space Mono", monospace;
  line-height: 94.78px;
  letter-spacing: -3.5%;
  font-style: normal;
  margin: 0;
}
.news-about-page {
  font-size: 24px;
  font-weight: 400;
  line-height: 35px;
  padding-right: 450px;
  font-family: "Space Mono", monospace;
  color: dimgrey;
}
.btn {
  width: 216px;
  height: 68px;
  background-color: rgb(47, 47, 47);
  color: white;
  font-family: "Space Mono", monospace;
  font-weight: 700;
  font-size: 14px;
}
@media (max-width: 375px) {
  .hero-section {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
  }
  .hero-img img {
    display: flex;
    align-items: center;
    width: 286px;
    height: 238px;
    margin: 10px auto;
  }
  .heading {
    font-size: 48px;
    line-height: 1.4;
  }
  .news-about-page {
    font-size: 18px;
    font-weight: 400;
  }
  .heading,
  .news-about-page {
    padding: 0px 0px;
  }
  .btn {
    margin: 25px 0px;
  }
}
